\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation of Navier--Stokes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapping from Cartesian to Cylindrical}{1}{}\protected@file@percent }
\newlabel{eqn:coord_mapping}{{1c}{1}}
\newlabel{eqn:unit_vector_mapping}{{4c}{1}}
\newlabel{eqn:Jacobian_unit_vector}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gradient/Divergence/Laplace Operators}{2}{}\protected@file@percent }
\newlabel{eqn:scalar_gradient}{{6}{2}}
\newlabel{eqn:scalar_laplacian}{{7}{2}}
\newlabel{eqn:cylindrical_divergence}{{8}{3}}
\newlabel{eqn:vector_laplacian}{{16}{6}}
\newlabel{eqn:vector_laplacian_scalar}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nek Implementations:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opgradt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opdiv}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pressure Pseudo-Laplacian}{11}{}\protected@file@percent }
\newlabel{eqn:pressure_pseudo_laplacian}{{35}{11}}
\bibstyle{elsarticle-harv}
\bibdata{cylindrical}
\gdef \@abspage@last{12}
